{
  "dependencies": {
    "define-data-property": "^1.1.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "uuid": "^9.0.1"
  },
  "name": "activity-01",
  "version": "1.0.0",
  "description": "esta es una prueba de express router",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [
    "router",
    "express"
  ],
  "author": "coder house",
  "license": "MIT"
}
